spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:43097/railway
# Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
# Contraseña
spring.datasource.password=C4*FdBb3-a4AC6FA3*3EDdgeaaeAGcb3
# Otras opciones
spring.jpa.hibernate.ddl-auto=update
my.awesome.secret=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW